{
  "name": "ng-wishlist.server",
  "version": "1.0.0",
  "description": "ng-wishlist.Server",
  "main": "server.js",
  "author": "Mukesh Rawat",
  "license": "GPL-3.0",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "gulp": "^3.9.1",
    "gulp-nodemon": "^2.1.0",
    "jsonwebtoken": "^7.1.7",
    "mongoose": "^4.5.7",
    "morgan": "^1.7.0"
  },
  "devDependencies": {
    "gulp-jshint": "^2.0.1",
    "jshint": "^2.9.2",
    "jshint-stylish": "^2.2.1"
  }
}
